.navbar {
  height: 50px;
  padding: 0 40px;
  background-color: #303b48;
  a {
    text-decoration: none;
  }
}
.navbar_item {
  line-height: 50px;
  font-size: 13px;
  color: #ffffff;
  width: 140px;
  display: inline-block;
  text-align: center;
  &:hover {
    color: #ffffff;
  }
}
.navbar_item_selected {
  background-color: #23a4fb;
}